MyControls/MyControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyControls">
    <local:ConverterHeigthToFontSize x:Key="converterHeight"/>
    <local:ConverterWidthButtons x:Key="converterWidth"/>

    <Style TargetType="RepeatButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0.8"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False">

                        <Border BorderThickness="1" BorderBrush="Gray"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              VerticalAlignment="Center"
                             Background="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type local:NumericUpDown}}, 
                                                Path=BackColorText}"
                              Focusable="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                                <TextBox x:Name="View_TextBox"
                                        VerticalAlignment="Center"
                                         Height="{TemplateBinding ActualHeight}"
                                        Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type local:NumericUpDown}}, 
                                                Path=Value}"
                                         FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource converterHeight}}"
                                           IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type local:NumericUpDown}}, 
                                                            Path=IsTextBoxEnabled}"
                                         Background="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type local:NumericUpDown}}, 
                                                Path=BackColorText}"
                                         Foreground="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type local:NumericUpDown}}, 
                                                Path=FontColorText}"
                                         BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type local:NumericUpDown}}, 
                                                Path=BackColorText}"
                                         HorizontalContentAlignment="Right"/>
                                
                          
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <RepeatButton Content="+"
                                                  x:Name="View_IncreaseButton"
                                                  Grid.Column="0"
                                                    Height="{TemplateBinding ActualHeight}"
                                                  IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type local:NumericUpDown}}, 
                                                            Path=IsButtonsEnabled}"
                                                  FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource converterHeight}}"
                                                  Background="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                               AncestorType={x:Type local:NumericUpDown}}, 
                                                               Path=BackColorButtons}"
                                                  Foreground="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                               AncestorType={x:Type local:NumericUpDown}}, 
                                                               Path=FontColorButtons}"
                                                  BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                               AncestorType={x:Type local:NumericUpDown}}, 
                                                               Path=BackColorButtons}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Stretch"
                                                  Width="{TemplateBinding ActualWidth, Converter={StaticResource converterWidth}}"/>

                                    <RepeatButton Content="-"
                                                   x:Name="View_DecraeseButton"
                                                    Height="{TemplateBinding ActualHeight}"
                                                   BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                               AncestorType={x:Type local:NumericUpDown}}, 
                                                               Path=BackColorButtons}"
                                                   FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource converterHeight}}"
                                                   Background="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                               AncestorType={x:Type local:NumericUpDown}}, 
                                                               Path=BackColorButtons}"
                                                   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                AncestorType={x:Type local:NumericUpDown}}, 
                                                                Path=FontColorButtons}"
                                                   IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type local:NumericUpDown}}, 
                                                            Path=IsButtonsEnabled}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Stretch"
                                                   Grid.Column="1"
                                                   Width="{TemplateBinding ActualWidth, Converter={StaticResource converterWidth}}"/>
                                </Grid>
                        </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>